cabal-version:       >=1.10
-- Initial package description 'ray.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ray
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              hansvanmoer
maintainer:          hansvm.projects@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ray
  main-is:             Main.hs
  other-modules:       BitMap, Camera, Color, Face, Image, Material, Matrix, Model, Object, Ray, Scene, Transform, Vector
  -- other-extensions:
  build-depends:       binary, bytestring, base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
