cabal-version:       >=2.0
-- Initial package description 'ray.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ray
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              hansvanmoer
maintainer:          hansvm.projects@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
     
executable ray
  main-is:              Main.hs
  other-modules:        AdditiveGroup, Array, Continuum, Field, Json, Matrix, Parser, Ray, Scene, Test, Vector
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010
